#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>
extern "C" float  calc(float A, float C, float D);
extern "C"
{
	float A, C1, D;
};

void main(void)
{
	printf("if (C>D) X=(arctg(4*D)/c-1)/(12+a-c) else X=(arctg(c)+c*d-a/4)/(a*d-1) \n");
	printf("A = ");		scanf("%f", &A);
	printf("C = ");		scanf("%f", &C1);
	printf("D = ");		scanf("%f", &D);
	if (C1 > D)
		printf("Result is C:   %f \n", (atan(4*D)/C1-1) / (12+A-C1));
	else
		printf("Result is C:   %f \n", (atan(C1)+C1*D-A/4) / (A*D-1));
	printf("Result is ASM: %f \n", calc(A, C1, D));
}
